<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Privacy policy View Controller-->
        <scene sceneID="ehe-0K-eaF">
            <objects>
                <viewController storyboardIdentifier="privacy_policyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t2o-ox-7sI" customClass="privacy_policyViewController" customModule="study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pnn-0j-b5L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWC-cZ-aaV">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aIz-LG-asA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fWC-cZ-aaV" firstAttribute="leading" secondItem="aIz-LG-asA" secondAttribute="leading" id="0hJ-nt-Oh9"/>
                            <constraint firstItem="fWC-cZ-aaV" firstAttribute="top" secondItem="aIz-LG-asA" secondAttribute="top" id="8wb-CQ-9lX"/>
                            <constraint firstItem="fWC-cZ-aaV" firstAttribute="trailing" secondItem="aIz-LG-asA" secondAttribute="trailing" id="SkW-A8-ZpI"/>
                            <constraint firstItem="fWC-cZ-aaV" firstAttribute="bottom" secondItem="aIz-LG-asA" secondAttribute="bottom" id="aPY-PB-PaZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WM0-wg-uSh"/>
                    <connections>
                        <outlet property="webview" destination="fWC-cZ-aaV" id="ge9-HE-u7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6D4-cu-BW8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KUl-pI-Afi">
            <objects>
                <navigationController storyboardIdentifier="PpNavVC" automaticallyAdjustsScrollViewInsets="NO" id="siV-3u-D2g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6nf-CT-TaD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t2o-ox-7sI" kind="relationship" relationship="rootViewController" id="G1f-JU-qfN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcw-NK-Gjd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
