<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Html View Controller-->
        <scene sceneID="vZX-iv-IwC">
            <objects>
                <viewController storyboardIdentifier="htmlViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Apy-M9-hGM" customClass="htmlViewController" customModule="ますラン" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kst-Hq-N7D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JyS-Mi-LVu">
                                <rect key="frame" x="0.0" y="88" width="414" height="730"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="irR-GA-Ekj">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UWy-zJ-iha"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item" image="chevron.left" catalog="system" id="iya-YQ-G69">
                                        <connections>
                                            <action selector="back_the_webview:" destination="Apy-M9-hGM" id="WQj-d4-Pp5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Item" image="chevron.right" catalog="system" id="5Ww-rY-wDq">
                                        <connections>
                                            <action selector="forword_the_webview:" destination="Apy-M9-hGM" id="qEH-Rb-8vf"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tK3-VG-jjl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="irR-GA-Ekj" firstAttribute="top" secondItem="JyS-Mi-LVu" secondAttribute="bottom" id="1lv-mx-SLg"/>
                            <constraint firstItem="irR-GA-Ekj" firstAttribute="leading" secondItem="JyS-Mi-LVu" secondAttribute="leading" id="8cX-4R-heB"/>
                            <constraint firstItem="JyS-Mi-LVu" firstAttribute="top" secondItem="tK3-VG-jjl" secondAttribute="top" id="CMK-4d-5Oh"/>
                            <constraint firstItem="irR-GA-Ekj" firstAttribute="bottom" secondItem="tK3-VG-jjl" secondAttribute="bottom" id="GTU-wD-IVK"/>
                            <constraint firstItem="tK3-VG-jjl" firstAttribute="trailing" secondItem="JyS-Mi-LVu" secondAttribute="trailing" id="cD5-8D-SGl"/>
                            <constraint firstItem="JyS-Mi-LVu" firstAttribute="leading" secondItem="tK3-VG-jjl" secondAttribute="leading" id="gBa-il-WVe"/>
                            <constraint firstItem="irR-GA-Ekj" firstAttribute="centerX" secondItem="Kst-Hq-N7D" secondAttribute="centerX" id="moM-Cu-04w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FjS-qt-13D"/>
                    <connections>
                        <outlet property="back_webview" destination="iya-YQ-G69" id="S77-4o-jwE"/>
                        <outlet property="forword_webview" destination="5Ww-rY-wDq" id="SAp-HO-dsh"/>
                        <outlet property="webview" destination="JyS-Mi-LVu" id="TMk-cI-ufc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAU-mS-wBN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630.43478260869574" y="-12.053571428571429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0wG-A5-uce">
            <objects>
                <navigationController storyboardIdentifier="htmlNavVC" automaticallyAdjustsScrollViewInsets="NO" id="91X-eI-EVu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BRR-N7-2sr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Apy-M9-hGM" kind="relationship" relationship="rootViewController" id="0sH-qx-PXS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNu-mx-ffY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175.36231884057972" y="-12.053571428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
