<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Production philosophy View Controller-->
        <scene sceneID="jDP-ZE-6dL">
            <objects>
                <viewController storyboardIdentifier="production_philosophyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RZy-9F-kCH" customClass="production_philosophyViewController" customModule="study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ba-Mb-mkr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46d-eN-oCd">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JKw-eg-v4B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="46d-eN-oCd" firstAttribute="leading" secondItem="JKw-eg-v4B" secondAttribute="leading" id="6AO-hq-MYY"/>
                            <constraint firstItem="46d-eN-oCd" firstAttribute="trailing" secondItem="JKw-eg-v4B" secondAttribute="trailing" id="9ac-gL-hwE"/>
                            <constraint firstItem="46d-eN-oCd" firstAttribute="top" secondItem="JKw-eg-v4B" secondAttribute="top" id="Gno-Z0-RIn"/>
                            <constraint firstItem="46d-eN-oCd" firstAttribute="bottom" secondItem="JKw-eg-v4B" secondAttribute="bottom" id="MXK-iz-e36"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n9u-p1-yL8"/>
                    <connections>
                        <outlet property="webview" destination="46d-eN-oCd" id="Zbj-fM-wG7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOy-x3-Hip" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m9V-tg-ejU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VVl-76-AKa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yt2-No-cU3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RZy-9F-kCH" kind="relationship" relationship="rootViewController" id="gZb-AP-OV4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aV9-p5-s1I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
